CHAINID=3699
BOOTNODE="enr:-KO4QAtRfBtD4Xm6DRiOjvX7JzpRIPlhXBR0hgp0eJMjxOISd4yPfb9sAvQCQ0cuaSJtnBEwRKB6LVWXEeK_SoHdKlyGAYlOOXZCg2V0aMfGhE3KmnOAgmlkgnY0gmlwhEDjkQaJc2VjcDI1NmsxoQJzmXrZ8QbC4p2E2Q3p6kKJ9s6P5JyNEl6s2yv6kNfz1YRzbmFwwIN0Y3CCf5yDdWRwgn-c"
